// Считывание элементов массива из входящего потока данных

import java.util.Scanner;

public class HelloWorld{

    public static void printArray(int[] array)
    {
        for(int i = 0; i < array.length; i++)
        {
            System.out.print(array[i] + "\t");
        }
        
        System.out.println();
    }

     public static void main(String []args){
        
        Scanner sc = new Scanner(System.in);
        
        int[] array = new int[10];
        
        for(int i = 0 ; i < array.length; i++)
        {
            array[i] = sc.nextInt();
        }
        
        printArray(array);
        
     }
}

в STDIN ввести данные например 1 2 3 4 5 6 7 8 9 10 11 


// Двумерный массив

public class HelloWorld{

     public static void main(String []args){
        
        
        int[][] array = new int[3][4];
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
     }
}

public class HelloWorld{

     public static void main(String []args){
        
        
        int[][] array = new int[3][4];
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println(array.length);
        System.out.println(array[0].length);
     }
}


//Task 8 (сама)
Дан двумерный массив. 
1.Вывести на экран элемент,расположенный вправом верхнем углу массива
2.Вывести на экран элемент, расположенный в левом нижнем углу массива

ЭТО РАНДОМ 2-МЕРНОГО МАССИВА:
import java.util.Random;

public class HelloWorld{
    
    public static void main(String []args){
        
        int[][] array = new int[4][5];
        
        Random r = new Random();
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
               array[i][j]=r.nextInt(9)+1;
            }
        }
        for (int i = 0; i < array.length; i++,System.out.println()) 
        {
            for (int j = 0; j < array[i].length; j++) 
            {
                System.out.print(array[i][j] + "\t");
            }
        }
    }
}
решение:
import java.util.Random;

public class HelloWorld{
    
    public static void main(String []args){
        
        int[][] array = new int[4][5];
        
        Random r = new Random();
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
               array[i][j]=r.nextInt(100)+1;
            }
        }
        for (int i = 0; i < array.length; i++,System.out.println()) 
        {
            for (int j = 0; j < array[i].length; j++) 
            {
                System.out.print(array[i][j] + "\t");
            }
        }
        System.out.println();
        
        System.out.println(array[0][4]);
        System.out.println(array[3][0]);
    }
}

// Task 9
Дан двумерный массив из m строки n столбцов. 
Заполнить его значениями, вводимымисконсоли. 
Заполнение проводить по строкам, 
начиная с первой  (а в ней  — начиная с первого элемента).


// Task 10 сама
Дан двумерный массив. 
Определить: 
1.сумму всех элементов третьей строки массива
2.сумму всех элементов второго столбца массива

import java.util.Random;

public class HelloWorld{
    
    public static void main(String []args){
        
        int[][] array = new int[4][5];
        
        Random r = new Random();
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
               array[i][j]=r.nextInt(100)+1;
            }
        }
        for (int i = 0; i < array.length; i++,System.out.println()) 
        {
            for (int j = 0; j < array[i].length; j++) 
            {
                System.out.print(array[i][j] + "\t");
            }
        }
        System.out.println();
        
        System.out.println("Sum 3 stroki = " + (array[3][0]+array[3][1]+array[3][2]+array[3][3]+array[3][4]));
        System.out.println("Sum 2 stolbca = " + (array[0][2]+array[1][2]+array[2][2]+array[3][2]));
    }
}

// Task 11 сама
Дан двумерный массив. 
1.поменять местами первую и третью строки
2.поменять местами второй и последний столбцы

1.

import java.util.Random;

public class HelloWorld{
    
    public static void main(String []args){
        
        int[][] array = new int[4][5];
        
        Random r = new Random();
        
        for(int i = 0 ; i < array.length; i++)
        {
            for(int j = 0; j < array[i].length; j++)
            {
               array[i][j]=r.nextInt(100)+1;
            }
        }
        for (int i = 0; i < array.length; i++,System.out.println()) 
        {
            for (int j = 0; j < array[i].length; j++) 
            {
                System.out.print(array[i][j] + "\t");
            }
        }
        System.out.println();
       
      
       for (int i = 0; i < array[0].length; i++) {
            
            int temp = array[0][i];
            array[0][i] = array[2][i];
            array[2][i] = temp;
        
        }
       
           System.out.println();
       
       for (int i = 0; i < array.length; i++,System.out.println()) 
        {
            for (int j = 0; j < array[i].length; j++) 
            {
                System.out.print(array[i][j] + "\t");
            }
        }
        System.out.println();
    }
}

2. не получается


// ArrayList

import java.util.ArrayList;

public class HelloWorld{

    public static void printArrayList(ArrayList<String> list)
    {
        for(int i = 0; i < list.size(); i++)
            {
                System.out.print(list.get(i) + " ");
            }
        System.out.println();
    }

    public static void main(String []args){
        
        ArrayList<String> list = new ArrayList<String>();
        
        list.add("Anton");
        printArrayList(list);
        
        list.add("Eugene");
        printArrayList(list);
        
        list.add(0, "Anna");  // вставить значение на начало
        printArrayList(list);
        
        list.add(1, "Kate"); // вставить значение после первого
        printArrayList(list);
        
        list.remove(2);      // удаление элемента после 2-го
        printArrayList(list);
        
        list.add("Anton");    // добавить Анто на
        printArrayList(list);
        list.set(3, "Kirill"); // заменить Антона на Кирилла
        printArrayList(list);
    }
}
